Initialize engine version: 5.3.6f1 (29055738eb78)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 765M (ID=0x11e2)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\문서\3학년 2학기\게임 프로그래밍\프로젝트\Demo\12장기_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.426360 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 31d0 -> priority: 1 
  Thread -> id: 1478 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.533445 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 531.
Total: 0.591002 ms (FindLiveObjects: 0.020954 ms CreateObjectMapping: 0.015822 ms MarkObjects: 0.203558 ms  DeleteObjects: 0.350667 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.599128 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 531.
Total: 0.334416 ms (FindLiveObjects: 0.031217 ms CreateObjectMapping: 0.023948 ms MarkObjects: 0.272836 ms  DeleteObjects: 0.005559 ms)

